<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">AccountMappingPage</property>
      <property
         name="page">/pageFragments/AccountMappingPage.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AccountMappingPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">239.14355</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">747.0</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">createTransBuCustAcctMapping</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>createTransBuCustAcctMapping&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">241.74707</property>
      <property
         name="x">296.37305</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall3"
      to="View2">
      <property
         name="fromOutcome">createTransBuCustAcctMapping</property>
      <property
         name="sdm:polyPoints">R50,337.37305,241.39648,706.0,238.79297,L50</property>
   </ControlFlowCase>
</SDM>
