<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">ItemTypeAcctPage</property>
      <property
         name="page">/pageFragments/ItemTypeAcctPage.jsff</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ItemTypeAcctPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">266.14355</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">741.0</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">createTransBuItemType</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>createTransBuItemType&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">271.74707</property>
      <property
         name="x">370.35938</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall3"
      to="View2">
      <property
         name="fromOutcome">createTransBuItemType</property>
      <property
         name="sdm:polyPoints">R50,411.35938,271.39648,700.0,266.14355,L50</property>
   </ControlFlowCase>
</SDM>
