<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="model.applicationModule.WholeSaleProcessAM">
      <AppModuleConfig name="WholeSaleProcessAMLocal" ApplicationName="model.applicationModule.WholeSaleProcessAM" DeployPlatform="LOCAL" jbo.project="model.WholeSaleProcessModel">
         <Security AppModuleJndiName="model.applicationModule.WholeSaleProcessAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/WholeSaleProcessDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="WholeSaleProcessAMShared" ApplicationName="model.applicationModule.WholeSaleProcessAM" DeployPlatform="LOCAL" jbo.project="model.WholeSaleProcessModel">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Security AppModuleJndiName="model.applicationModule.WholeSaleProcessAM"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/WholeSaleProcessDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
